{
    "defaultCountry":"spain",
    "templatesPath":"data/countries",
    "colnames":{
        "names":["maleNames","femaleNames","surnames"],
        "streets":["streets"],
        "locations":["region","town","zipcode"]
    }
}